{
  "name": "pinebteditor",
  "version": "1.0.0",
  "description": "An app to view, edit and simulate pineBT behavior trees",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Lumbi",
  "license": "MIT",
  "devDependencies": {
    "electron": "^14.2.9"
  }
}
